.container {
  max-width: 1280px;
  padding: 0 4rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, .btn-medium {
  display: inline-block;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border: none;
  text-align: center;
  transition: all 0.5s; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

.btn-medium {
  color: #333;
  background: #ccc; }

.bg-main {
  color: #333;
  background: #ffbc00; }

.bg-light {
  color: #333;
  background: #f4f4f4; }

.bg-dark {
  color: #f4f4f4;
  background: #333; }

.bg-medium {
  color: #333;
  background: #ccc; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.bottom-line {
  display: inline-block;
  width: 3rem;
  height: 3px;
  background: #ffbc00;
  text-align: center; }

#items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item:after {
    content: "";
    position: absolute;
    background: inherit;
    opacity: 0.9;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #nav-bar ul {
    display: flex; }
  #nav-bar li {
    padding: 1rem 1.5rem;
    list-style: none; }
  #nav-bar a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #nav-bar a:hover {
      border-color: #ccc; }
    #nav-bar a.current {
      border-color: #ffbc00; }
  #nav-bar img {
    width: 70px;
    height: 70px; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    padding-top: 15%;
    text-align: center; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-about {
  background: url("../img/showcase.jpg") 20% 30%/cover no-repeat;
  height: 5.5rem;
  color: #fff; }

.text-center {
  text-align: center; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem 0; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    list-style: none;
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin-top: 1rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 1rem;
    border-radius: 50%;
    background: #ffbc00;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    width: 70px;
    height: 70px;
    background: #333;
    color: #fff;
    border-radius: 50%;
    padding: 2rem;
    line-height: 70px;
    text-align: center;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

.about-a .about-me {
  display: grid;
  grid-template-areas: "img about-me-description about-me-description" "awd-1 awd-2 awd-3";
  grid-gap: 1.2rem;
  margin-top: 0.8rem; }
  .about-a .about-me img {
    grid-area: img;
    width: 100%; }
  .about-a .about-me .about-me-description {
    grid-area: about-me-description;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }
  .about-a .about-me .awd-1 {
    grid-area: awd-1; }
  .about-a .about-me .awd-2 {
    grid-area: awd-2; }
  .about-a .about-me .awd-3 {
    grid-area: awd-3; }
  .about-a .about-me .awd-1 .fas,
  .about-a .about-me .awd-2 .fas,
  .about-a .about-me .awd-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

.about-b {
  background: #333;
  color: #fff; }
  .about-b .progress {
    margin-bottom: 0.5rem; }
    .about-b .progress .progress-space {
      background: #f4f4f4;
      width: 100%;
      height: 20px;
      border-radius: 5px; }
      .about-b .progress .progress-space .progress-bar {
        background: #ffbc00;
        height: 20px;
        border-radius: 5px; }

.about-c {
  background: #f4f4f4; }
  .about-c .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }

.about-d .testimonies {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem; }
  .about-d .testimonies div p {
    border: 1px dotted #ccc;
    padding: 0.5rem;
    margin: 1rem 0; }
  .about-d .testimonies div ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .about-d .testimonies div ul li {
      list-style: none; }
      .about-d .testimonies div ul li img {
        width: 50px;
        border-radius: 50%;
        margin-right: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  color: #fff;
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem; }
    #main-footer .social .fab:hover {
      background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #nav-bar {
    flex-direction: column;
    align-items: center; }
    #nav-bar li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
  #header-about {
    height: 10rem; }
  .header-content {
    display: none; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  .about-d .testimonies,
  #items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  .about-a .about-me {
    grid-template-areas: "img" "about-me-description" "about-me-description" "awd-1" "awd-2" "awd-3"; }
  .about-c .logos {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
    #contact-a .text-fields .message-input {
      margin-top: 1rem;
      height: 80px; }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b .contact-info div:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 5rem;
      padding: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
    #header-home .header-content h1 {
      font-size: 3rem; }
  .about-c .logos img {
    width: 100%; } }

@media (max-height: 400px) {
  #home-c .process div .fa-4x {
    font-size: 3rem; }
  #home-c .process-step {
    font-size: 25px;
    padding: 0.8rem; }
  #home-c .process-icon {
    padding: 1.5rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; }
  #header-home .header-content p.lead {
    font-size: 1.15rem;
    margin-bottom: 1rem; }
  #home-c .process div .fa-4x {
    font-size: 2rem; }
  #home-c .process-step {
    font-size: 25px;
    padding: 0.5rem; }
  #home-c .process-icon {
    padding: 1rem; } }
